import os
import psi4
import numpy as np
import sf
from sf import sf_psi4
import numpy as np

n2_7 = psi4.core.Molecule.create_molecule_from_string("""
0 7
N 0 0 0 
N 0 0 1.5 
symmetry c1
""")

options = {"basis": "cc-pvdz", 'diis_start': 20, 'e_convergence': 1e-10, 'd_convergence': 1e-10}

e, vects, wfn = sf_psi4( 1, 1, n2_7, conf_space="", add_opts=options, return_wfn=True, num_roots=2, return_vects=True, sf_diag_method="DAVIDSON")
np.set_printoptions(suppress=True, precision=4)
print(vects)

