
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2a1.dev1092 

                         Git: Rev {master} 5862cf6 dirty


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 06 February 2019 12:08PM

    Process ID: 95003
    Host:       nr113
    PSIDATADIR: /groups/nmayhall_lab/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
import psi4
import numpy as np
import sf
from sf import sf_psi4
import numpy as np

n2_7 = psi4.core.Molecule.create_molecule_from_string("""
0 7
N 0 0 0 
N 0 0 1.5 
symmetry c1
""")

options = {"basis": "cc-pvdz", 'diis_start': 20, 'e_convergence': 1e-10, 'd_convergence': 1e-10}
e, wfn = sf_psi4( 1, 2, n2_7, conf_space="h", add_opts=options, return_wfn=True)

--------------------------------------------------------------------------

Traceback (most recent call last):
  File "/groups/nmayhall_lab/psi4/bin/psi4", line 262, in <module>
    exec(content)
  File "<string>", line 22, in <module>
  File "/home/shouck/sf-ip-ea/1SF-CAS/sf/__init__.py", line 8, in <module>
    from scipy.sparse import linalg as SPLIN

ModuleNotFoundError: No module named 'scipy'

    Psi4 stopped on: Wednesday, 06 February 2019 12:08PM

*** Psi4 encountered an error. Buy a developer more coffee!
*** Resources and help at github.com/psi4/psi4.
