
Host: shannon-book.local

Timers On : Mon Jul  9 22:02:31 2018
Timers Off: Mon Jul  9 22:02:33 2018

Wall Time:        1.30 seconds


-----------------------------------------------------------

***********************************************************

Host: shannon-book.local

Timers On : Mon Jul  9 22:02:36 2018
Timers Off: Mon Jul  9 22:02:37 2018

Wall Time:        1.09 seconds

JK: (A|mn)                  :      0.000u      0.000s      0.002w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.016w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.083u      0.000s      0.049w      1 calls
SAD Guess                   :      0.067u      0.000s      0.047w      1 calls
HF: Form G                  :      0.033u      0.017s      0.019w     18 calls
JK: D                       :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     18 calls
JK: JK                      :      0.033u      0.000s      0.018w     18 calls
JK: J                       :      0.000u      0.000s      0.000w     15 calls
JK: J1                      :      0.000u      0.000s      0.000w     15 calls
JK: J2                      :      0.000u      0.000s      0.000w     15 calls
JK: K                       :      0.000u      0.000s      0.001w     15 calls
JK: K1                      :      0.000u      0.000s      0.000w     15 calls
JK: K2                      :      0.000u      0.000s      0.000w     15 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     18 calls
HF: Form F                  :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     18 calls
DIISManager::add_entry      :      0.000u      0.000s      0.002w     17 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w     16 calls
bMatrix setup               :      0.000u      0.000s      0.000w     16 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     16 calls
New vector                  :      0.000u      0.000s      0.000w     16 calls
HF: Form C                  :      0.000u      0.000s      0.001w     18 calls
HF: Form D                  :      0.000u      0.000s      0.000w     18 calls
CIWave: CIvect write        :      0.000u      0.000s      0.000w     10 calls
CIWave: opdm                :      0.000u      0.000s      0.001w      2 calls
CIWave: CIvect read         :      0.000u      0.000s      0.000w     48 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.000u      0.000s      0.002w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.016w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.083u      0.000s      0.049w      1 calls
| SAD Guess                 :      0.067u      0.000s      0.047w      1 calls
HF: Form G                  :      0.033u      0.017s      0.019w     18 calls
| JK: D                     :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     18 calls
| JK: JK                    :      0.033u      0.000s      0.018w     18 calls
| | JK: J                   :      0.000u      0.000s      0.000w     15 calls
| | | JK: J1                :      0.000u      0.000s      0.000w     15 calls
| | | JK: J2                :      0.000u      0.000s      0.000w     15 calls
| | JK: K                   :      0.000u      0.000s      0.001w     15 calls
| | | JK: K1                :      0.000u      0.000s      0.000w     15 calls
| | | JK: K2                :      0.000u      0.000s      0.000w     15 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     18 calls
HF: Form F                  :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                    :      0.000u      0.000s      0.003w     18 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.002w     17 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w     16 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w     16 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     16 calls
| | New vector              :      0.000u      0.000s      0.000w     16 calls
HF: Form C                  :      0.000u      0.000s      0.001w     18 calls
HF: Form D                  :      0.000u      0.000s      0.000w     18 calls
CIWave: CIvect write        :      0.000u      0.000s      0.000w     10 calls
CIWave: opdm                :      0.000u      0.000s      0.001w      2 calls
| CIWave: CIvect read       :      0.000u      0.000s      0.000w     38 calls
CIWave: CIvect read         :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: shannon-book.local

Timers On : Mon Jul  9 22:02:41 2018
Timers Off: Mon Jul  9 22:02:42 2018

Wall Time:        0.50 seconds


-----------------------------------------------------------

***********************************************************

Host: shannon-book.local

Timers On : Mon Jul  9 22:03:01 2018
Timers Off: Mon Jul  9 22:03:02 2018

Wall Time:        0.50 seconds


-----------------------------------------------------------

***********************************************************

Host: shannon-book.local

Timers On : Mon Jul  9 22:03:05 2018
Timers Off: Mon Jul  9 22:03:06 2018

Wall Time:        0.97 seconds

JK: (A|mn)                  :      0.000u      0.000s      0.002w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.014w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.083u      0.000s      0.050w      1 calls
SAD Guess                   :      0.083u      0.000s      0.048w      1 calls
HF: Form G                  :      0.050u      0.000s      0.039w     25 calls
JK: D                       :      0.000u      0.000s      0.000w     25 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     25 calls
JK: JK                      :      0.050u      0.000s      0.038w     25 calls
JK: J                       :      0.000u      0.000s      0.000w     19 calls
JK: J1                      :      0.000u      0.000s      0.000w     19 calls
JK: J2                      :      0.000u      0.000s      0.000w     19 calls
JK: K                       :      0.000u      0.000s      0.001w     19 calls
JK: K1                      :      0.000u      0.000s      0.001w     19 calls
JK: K2                      :      0.000u      0.000s      0.000w     19 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     25 calls
HF: Form F                  :      0.000u      0.000s      0.000w     25 calls
HF: DIIS                    :      0.017u      0.000s      0.005w     25 calls
DIISManager::add_entry      :      0.000u      0.000s      0.002w     24 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.002w     23 calls
bMatrix setup               :      0.017u      0.000s      0.001w     23 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     23 calls
New vector                  :      0.000u      0.000s      0.000w     23 calls
HF: Form C                  :      0.000u      0.000s      0.001w     25 calls
HF: Form D                  :      0.000u      0.000s      0.000w     25 calls
CIWave: CIvect write        :      0.000u      0.000s      0.000w     10 calls
CIWave: opdm                :      0.000u      0.000s      0.000w      2 calls
CIWave: CIvect read         :      0.000u      0.000s      0.000w     48 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.000u      0.000s      0.002w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.014w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.083u      0.000s      0.050w      1 calls
| SAD Guess                 :      0.083u      0.000s      0.048w      1 calls
HF: Form G                  :      0.050u      0.000s      0.039w     25 calls
| JK: D                     :      0.000u      0.000s      0.000w     25 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     25 calls
| JK: JK                    :      0.050u      0.000s      0.038w     25 calls
| | JK: J                   :      0.000u      0.000s      0.000w     19 calls
| | | JK: J1                :      0.000u      0.000s      0.000w     19 calls
| | | JK: J2                :      0.000u      0.000s      0.000w     19 calls
| | JK: K                   :      0.000u      0.000s      0.001w     19 calls
| | | JK: K1                :      0.000u      0.000s      0.001w     19 calls
| | | JK: K2                :      0.000u      0.000s      0.000w     19 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     25 calls
HF: Form F                  :      0.000u      0.000s      0.000w     25 calls
HF: DIIS                    :      0.017u      0.000s      0.005w     25 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.002w     24 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.002w     23 calls
| | bMatrix setup           :      0.017u      0.000s      0.001w     23 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     23 calls
| | New vector              :      0.000u      0.000s      0.000w     23 calls
HF: Form C                  :      0.000u      0.000s      0.001w     25 calls
HF: Form D                  :      0.000u      0.000s      0.000w     25 calls
CIWave: CIvect write        :      0.000u      0.000s      0.000w     10 calls
CIWave: opdm                :      0.000u      0.000s      0.000w      2 calls
| CIWave: CIvect read       :      0.000u      0.000s      0.000w     38 calls
CIWave: CIvect read         :      0.000u      0.000s      0.000w     10 calls

***********************************************************

Host: shannon-book.local

Timers On : Mon Jul  9 22:03:46 2018
Timers Off: Mon Jul  9 22:03:47 2018

Wall Time:        0.92 seconds

JK: (A|mn)                  :      0.000u      0.000s      0.002w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.015w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.050u      0.000s      0.038w     21 calls
JK: D                       :      0.000u      0.000s      0.000w     21 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     21 calls
JK: JK                      :      0.050u      0.000s      0.038w     21 calls
JK: J                       :      0.000u      0.000s      0.000w     15 calls
JK: J1                      :      0.000u      0.000s      0.000w     30 calls
JK: J2                      :      0.000u      0.000s      0.000w     30 calls
JK: K                       :      0.000u      0.000s      0.001w     15 calls
JK: K1                      :      0.000u      0.000s      0.001w     30 calls
JK: K2                      :      0.000u      0.000s      0.000w     30 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     21 calls
HF: Form F                  :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     21 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     21 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w     20 calls
bMatrix setup               :      0.000u      0.000s      0.000w     20 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w     20 calls
New vector                  :      0.000u      0.000s      0.000w     20 calls
HF: Form C                  :      0.017u      0.000s      0.000w     21 calls
HF: Form D                  :      0.000u      0.000s      0.000w     21 calls
CIWave: CIvect write        :      0.000u      0.000s      0.000w     10 calls
CIWave: opdm                :      0.000u      0.000s      0.001w      2 calls
CIWave: CIvect read         :      0.000u      0.000s      0.000w     48 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.000u      0.000s      0.002w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.015w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.050u      0.000s      0.038w     21 calls
| JK: D                     :      0.000u      0.000s      0.000w     21 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     21 calls
| JK: JK                    :      0.050u      0.000s      0.038w     21 calls
| | JK: J                   :      0.000u      0.000s      0.000w     15 calls
| | | JK: J1                :      0.000u      0.000s      0.000w     30 calls
| | | JK: J2                :      0.000u      0.000s      0.000w     30 calls
| | JK: K                   :      0.000u      0.000s      0.001w     15 calls
| | | JK: K1                :      0.000u      0.000s      0.001w     30 calls
| | | JK: K2                :      0.000u      0.000s      0.000w     30 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     21 calls
HF: Form F                  :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     21 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     21 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w     20 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w     20 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w     20 calls
| | New vector              :      0.000u      0.000s      0.000w     20 calls
HF: Form C                  :      0.017u      0.000s      0.000w     21 calls
HF: Form D                  :      0.000u      0.000s      0.000w     21 calls
CIWave: CIvect write        :      0.000u      0.000s      0.000w     10 calls
CIWave: opdm                :      0.000u      0.000s      0.001w      2 calls
| CIWave: CIvect read       :      0.000u      0.000s      0.000w     38 calls
CIWave: CIvect read         :      0.000u      0.000s      0.000w     10 calls

***********************************************************
